SplitViewDemo/MainPage.xaml

<Page
    x:Class="SplitViewDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitViewDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="160">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" Height="48" Width="48" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ProfileButton" FontFamily="Segoe MDL2 Assets" Background="Transparent" Height="48" Width="48" Content="&#xE77B;"/>
                    <TextBlock Text="Profile" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PlacesButton" FontFamily="Segoe MDL2 Assets" Background="Transparent" Height="48" Width="48" Content="&#xE819;"/>
                    <TextBlock Text="Places" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CheckoutButton" FontFamily="Segoe MDL2 Assets" Background="Transparent" Height="48" Width="48" Content="&#xE7BF;"/>
                    <TextBlock Text="Checkout" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <TextBlock Text="SplitViewDemo" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
